<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
      <title>Straight to the Point Archery</title>
        <!--Collaboration partner: Kylee Zabel-->
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lora%7CRoboto:400,700' rel='stylesheet' type='text/css'>
    
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
    <body>
      
          <header>
             <img class="logo" src="images/logo.jpg" alt="Straight to the Point arrow logo" width=160>
                <h1>Straight to the Point Archery</h1>
                  <nav>
                    <ul>
                      <li><a href="index.html" alt="Link to the home landing page">Home</a></li>
                      <li><a href="services.html" alt="link to the services we offer">Services</a></li>
                      <li><a href="about.html" alt="link to information about our organization, history, and philosophy">About</a></li>
                      <li><a href="instructors.html" alt="link to background information about our instructors">Instructors</a></li>
                      <li><a href="contact.html" alt="link to our contact information, including address and phone">Contact</a></li>
                      <li><a href="sttp-style-guide.html" alt="link to this site's style guide">Site Style Guide</a></li>
                    </ul>
                  </nav>
          </header>
        
      
      
          <article>
            
            <h2>Home</h2>
              <p>Straight To The Point Archery is a USAA-certified Tacoma, Washington based nonprofit dedicated to archery instruction.</p>
                <video width="640" height="360" controls> 
                  <source src="http://dead-line.org/morgan/archery-lesson.mp4" type="video/mp4">
            
            </video>
          </article>
      
          <aside>
            <h3>Get Straight to the Point</h3>
              <p><a href="contact.html">Visit our state-of-the-art training facility</a>
              </p>
            <img src="images/class1.jpg" alt="Image of an archery class" width=500>
          </aside>
          
    <footer class="footer">  
      <p> 
        528 Nock Point Ln 
        Tacoma, WA 98412 
      </p> 
      <p> 
        (253) 555-1010 | <a href="mailto:archery-education@example.com">archery-education@example.com</a> 
      </p> 
      &copy; 2015 KyleeMorgan 
    </footer>   
      
    </body>
  
</html>